: tag,
                "disposition": disposition,
            }
        )
    if not any(row["branch"] == "main" for row in rows):
        raise RuntimeError("main was not present in branch inventory")
    FINALIZATION_ROOT.mkdir(parents=True, exist_ok=True)
    (FINALIZATION_ROOT / "branches-before.json").write_text(
        json.dumps(rows, indent=2, sort_keys=True) + "\n", encoding="utf-8"
    )
    return rows


def write_audit_document(
    source_root: Path,
    rows: list[dict[str, str | None]],
    base_sha: str,
    head_sha: str,
    run_id: str,
) -> None:
    lines = [
        "# Branch consolidation audit",
        "",
        f"- GitHub Actions run: `{run_id}`",
        f"- Trusted base main: `{base_sha}`",
        f"- Transport head: `{head_sha}`",
        "- Source policy: ordinary, directly browsable source; no historical transfer directories remain.",
        "- Scientific claim boundary: orchestration, contracts, fixtures, validators, packaging, and evidence are verified; no live third-party solver, commercial-license environment, or production HPC execution is claimed.",
        "",
        "| Branch | Pre-consolidation SHA | Recovery tag | Disposition |",
        "|---|---|---|---|",
    ]
    for row in rows:
        lines.append(
            f"| `{row['branch']}` | `{row['sha']}` | `{row['archive_tag'] or 'main-history'}` | {row['disposition']} |"
        )
    lines += [
        "",
        "## Validation result",
        "",
        "The controlled workflow replaces this paragraph after all controller gates pass.",
    ]
    (source_root / "docs/branch-consolidation-audit.md").write_text(
        "\n".join(lines) + "\n", encoding="utf-8"
    )


def validate_source(source_root: Path, base_sha: str, head_sha: str, run_id: str) -> dict[str, Any]:
    env = dict(os.environ)
    env["PYTEST_DISABLE_PLUGIN_AUTOLOAD"] = "1"
    run("python", "-m", "coverage", "erase", cwd=source_root)
    subprocess.run(
        [
            "python",
            "-m",
            "coverage",
            "run",
            "--branch",
            "-m",
            "pytest",
            "-q",
            "--junitxml=evidence/JUNIT_REMOTE_FINAL.xml",
        ],
        cwd=source_root,
        env=env,
        check=True,
    )
    run("python", "-m", "coverage", "report", "--fail-under=95", cwd=source_root)
    run("python", "-m", "coverage", "json", "-o", "evidence/coverage.json", cwd=source_root)
    commands = [
        ("python", "scripts/quality_check.py"),
        ("python", "scripts/validate_schemas.py"),
        ("python", "scripts/security_scan.py"),
        ("python", "scripts/run_mutation_gate.py"),
        ("python", "scripts/sync_package_assets.py", "--check"),
        ("python", "scripts/build_capability_index.py", "--check"),
        ("python", "-m", "ruff", "check", "tsao_computation", "scripts", "tests"),
        ("python", "-m", "ruff", "format", "--check", "tsao_computation", "scripts", "tests"),
        ("python", "-m", "mypy", "tsao_computation", "scripts"),
        ("python", "-m", "bandit", "-q", "-r", "tsao_computation", "scripts"),
        ("python", "scripts/benchmark.py"),
    ]
    for command in commands:
        run(*command, cwd=source_root)
    audit = run("python", "scripts/validate_repository.py", cwd=source_root, capture=True)
    (source_root / "reports/REPOSITORY_AUDIT.json").write_text(audit + "\n", encoding="utf-8")

    junit = ET.parse(source_root / "evidence/JUNIT_REMOTE_FINAL.xml").getroot()